{
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "build-css": "tailwindcss build src/css/style.css -o dist/css/style.css",
    "build": "tailwindcss build -i ./src/css/style.css -o ./public/dist/css/style.css",
    "watch": "onchange 'tailwind.config.js', './*.html', './public/**/*.html' './src/**/*.css' -- npm run build"
  },
  "dependencies": {
    "onchange": "^7.1.0"
  }
}
