<!doctype html>
<html class="h-full bg-white">
<head>
    <title>Projects</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="dist/css/style.css" rel="stylesheet">
  <!--<link href="staticwebassets/css/nova.css" rel="stylesheet">-->
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="h-full overflow-hidden">


<div class="flex h-full" x-data="{showMobileMenu : false}">
    <!-- Off-canvas menu for mobile, show/hide based on off-canvas menu state. -->
    <div class="relative z-40 lg:hidden" x-show="showMobileMenu" role="dialog" aria-modal="true">
      <!--
        Off-canvas menu backdrop, show/hide based on off-canvas menu state.
  
        Entering: "transition-opacity ease-linear duration-300"
          From: "opacity-0"
          To: "opacity-100"
        Leaving: "transition-opacity ease-linear duration-300"
          From: "opacity-100"
          To: "opacity-0"
      -->
      <div class="fixed inset-0 bg-gray-100 bg-opacity-75"></div>
  
      <div class="fixed inset-0 z-40 flex">
        <!--
          Off-canvas menu, show/hide based on off-canvas menu state.
  
          Entering: "transition ease-in-out duration-300 transform"
            From: "-translate-x-full"
            To: "translate-x-0"
          Leaving: "transition ease-in-out duration-300 transform"
            From: "translate-x-0"
            To: "-translate-x-full"
        -->
        <div class="relative flex w-full max-w-xs flex-1 flex-col bg-white focus:outline-none">
          <!--
            Close button, show/hide based on off-canvas menu state.
  
            Entering: "ease-in-out duration-300"
              From: "opacity-0"
              To: "opacity-100"
            Leaving: "ease-in-out duration-300"
              From: "opacity-100"
              To: "opacity-0"
          -->
          <div class="absolute top-0 right-0 -mr-12 pt-2">
            <button type="button" x-on:click="showMobileMenu=false" class="ml-1 flex h-10 w-10 items-center justify-center rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary-200">
              <span class="sr-only">Close sidebar</span>
              <!-- Heroicon name: outline/x-mark -->
              <svg class="h-6 w-6 text-primary-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
  
          <div class="h-0 flex-1 overflow-y-auto pt-5 pb-4">
            <div class="flex flex-shrink-0 items-center px-4">
              <svg class="h-8 w-8 text-orange-500" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.35694 7.0709L8.42708 11.6952C8.81724 12.0516 9.3625 12.2279 9.87505 12.0971C10.6142 11.91 11.085 11.2246 11.026 10.495L10.3541 2L8.62785 3.25103L9.1823 9.74769C9.19038 9.83683 9.08239 9.88977 9.01701 9.82872L4.90196 5.95121L3.35694 7.0709Z" fill="currentColor"></path>
                <path d="M15.142 2.7374L12.3476 9.00824C12.1321 9.49097 12.136 10.0646 12.4209 10.5108C12.8303 11.1547 13.628 11.3872 14.3014 11.1021L22.147 7.7974L20.4188 6.54906L14.4316 9.11497C14.3496 9.15062 14.2655 9.06458 14.3029 8.98327L16.6888 3.85468L15.142 2.7374Z" fill="currentColor"></path>
                <path d="M14.4028 16.4063L15.8249 23.1237L13.9176 23.1304L12.8358 17.5774C12.8183 17.4896 12.6998 17.4695 12.6544 17.5466L9.31802 23.1464L7.18697 23.1538L11.5927 15.8626C11.9701 15.2357 12.7519 14.9541 13.4612 15.234C13.9536 15.4273 14.2937 15.889 14.4028 16.4063Z" fill="currentColor"></path>
                <path d="M3.6699 19.6032L9.62326 16.1936C10.0819 15.9314 10.417 15.4661 10.4502 14.9376C10.4995 14.1759 9.99272 13.5167 9.28111 13.3488L1 11.3786L1.65869 13.4077L8.00421 14.8757C8.09143 14.8954 8.10856 15.0145 8.03044 15.0581L3.08037 17.7871L3.6699 19.6032Z" fill="currentColor"></path>
                <path d="M16.1816 11.895L23 12.6373L22.4114 14.4537L16.8042 13.7507C16.7155 13.74 16.6594 13.8465 16.7184 13.9137L20.9921 18.8339L20.3345 20.8633L14.7892 14.3984C14.3119 13.8439 14.2885 13.0124 14.7754 12.425C15.1123 12.0168 15.6566 11.8374 16.1816 11.895Z" fill="currentColor"></path>
              </svg> <span class="text-xl text-gray-800 font-medium pl-2">Boilerplate</span>
            </div>
            <nav aria-label="Sidebar" class="mt-5">
              <div class="space-y-1 px-2">
                <!-- Active: "bg-primary-50 text-primary-500", Default: "text-gray-800 hover:bg-gray-50" -->
                  <a href="home.html" class="text-gray-800 group flex items-center px-2 py-2 text-base font-medium rounded-md" aria-current="page">
                  <!--
                    Active: "text-primary-400", Default: "text-gray-400"
                  -->
                  <svg class="text-gray-400 mr-3 flex-shrink-0 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <polyline points="5 12 3 12 12 3 21 12 19 12" />
                    <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                    <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                  </svg>
                  Home
                </a>
  
                <a href="projects.html" class="bg-primary-50 text-primary-500 hover:bg-gray-50 group flex items-center px-2 py-2 text-base font-medium rounded-md">
                  <svg class="text-primary-400 mr-4 h-6 w-6"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="6" height="6" rx="1" />
                    <rect x="14" y="4" width="6" height="6" rx="1" />
                    <rect x="4" y="14" width="6" height="6" rx="1" />
                    <path d="M14 17h6m-3 -3v6" />
                  </svg>
                  Projects
                </a>
  
                <a href="table.html" class="text-gray-800 hover:bg-gray-50 group flex items-center px-2 py-2 text-base font-medium rounded-md">
                  <svg class="text-gray-400 mr-4 h-6 w-6"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="2" />
                    <line x1="4" y1="10" x2="20" y2="10" />
                    <line x1="10" y1="4" x2="10" y2="20" />
                  </svg>
                  Table
                </a>
  
                  <a href="charts.html" class="text-gray-800 hover:bg-gray-50 group flex items-center px-2 py-2 text-base font-medium rounded-md">
                  <svg class="text-gray-400 mr-4 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="3" y="4" width="18" height="12" rx="1" />
                    <path d="M7 20h10" />
                    <path d="M9 16v4" />
                    <path d="M15 16v4" />
                    <path d="M9 12v-4" />
                    <path d="M12 12v-1" />
                    <path d="M15 12v-2" />
                    <path d="M12 12v-1" />
                  </svg>
                  Charts
                </a>
  
                <a href="icons.html" class="text-gray-800 hover:bg-gray-50 group flex items-center px-2 py-2 text-base font-medium rounded-md">
                  <svg class="text-gray-400 mr-4 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 3l-4 7h8z" />
                    <circle cx="17" cy="17" r="3" />
                    <rect x="4" y="14" width="6" height="6" rx="1" />
                  </svg>
                  Icons
                </a>
  
              </div>
              <hr class="my-5 border-t border-gray-100" aria-hidden="true">
              <div class="space-y-1 px-2">
  
                <a href="settings.html" class="group flex items-center rounded-md px-2 py-2 text-base font-medium text-gray-800 hover:bg-gray-50">

                  <svg class="text-gray-400 mr-4 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z" />
                    <circle cx="12" cy="12" r="3" />
                  </svg>
                  Settings
                </a>
              </div>
            </nav>
          </div>
          <div class="flex flex-shrink-0 border-t border-gray-100 p-4">
            <a href="#" class="group block flex-shrink-0">
              <div class="flex items-center">
                <div>
                  <img class="inline-block h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                </div>
                <div class="ml-3">
                  <p class="text-base font-medium text-gray-800 group-hover:text-gray-900">Tom Cook</p>
                  <p class="text-sm font-medium text-gray-400 group-hover:text-gray-800">View profile</p>
                </div>
              </div>
            </a>
          </div>
        </div>
  
        <div class="w-14 flex-shrink-0" aria-hidden="true">
          <!-- Force sidebar to shrink to fit close icon -->
        </div>
      </div>
    </div>
  
    <!-- Static sidebar for desktop -->
    <div class="hidden lg:flex lg:flex-shrink-0">
      <div class="flex w-64 flex-col">
        <!-- Sidebar component, swap this element with another sidebar if you like -->
        <div class="flex min-h-0 flex-1 flex-col border-r border-gray-100 bg-">
          <div class="flex flex-1 flex-col overflow-y-auto pt-5 pb-4">
            <div class="flex flex-shrink-0 items-center px-4">
              <svg class="h-8 w-8 text-orange-500" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.35694 7.0709L8.42708 11.6952C8.81724 12.0516 9.3625 12.2279 9.87505 12.0971C10.6142 11.91 11.085 11.2246 11.026 10.495L10.3541 2L8.62785 3.25103L9.1823 9.74769C9.19038 9.83683 9.08239 9.88977 9.01701 9.82872L4.90196 5.95121L3.35694 7.0709Z" fill="currentColor"></path>
                <path d="M15.142 2.7374L12.3476 9.00824C12.1321 9.49097 12.136 10.0646 12.4209 10.5108C12.8303 11.1547 13.628 11.3872 14.3014 11.1021L22.147 7.7974L20.4188 6.54906L14.4316 9.11497C14.3496 9.15062 14.2655 9.06458 14.3029 8.98327L16.6888 3.85468L15.142 2.7374Z" fill="currentColor"></path>
                <path d="M14.4028 16.4063L15.8249 23.1237L13.9176 23.1304L12.8358 17.5774C12.8183 17.4896 12.6998 17.4695 12.6544 17.5466L9.31802 23.1464L7.18697 23.1538L11.5927 15.8626C11.9701 15.2357 12.7519 14.9541 13.4612 15.234C13.9536 15.4273 14.2937 15.889 14.4028 16.4063Z" fill="currentColor"></path>
                <path d="M3.6699 19.6032L9.62326 16.1936C10.0819 15.9314 10.417 15.4661 10.4502 14.9376C10.4995 14.1759 9.99272 13.5167 9.28111 13.3488L1 11.3786L1.65869 13.4077L8.00421 14.8757C8.09143 14.8954 8.10856 15.0145 8.03044 15.0581L3.08037 17.7871L3.6699 19.6032Z" fill="currentColor"></path>
                <path d="M16.1816 11.895L23 12.6373L22.4114 14.4537L16.8042 13.7507C16.7155 13.74 16.6594 13.8465 16.7184 13.9137L20.9921 18.8339L20.3345 20.8633L14.7892 14.3984C14.3119 13.8439 14.2885 13.0124 14.7754 12.425C15.1123 12.0168 15.6566 11.8374 16.1816 11.895Z" fill="currentColor"></path>
              </svg> <span class="text-xl text-gray-800 font-medium pl-2">Boilerplate</span>
            </div>
            <nav class="mt-5 flex-1" aria-label="Sidebar">
              <div class="space-y-1 px-2">
                <!-- Active: "bg-primary-50 text-primary-500", Default: "text-gray-600 hover:bg-gray-50 hover:text-gray-800" -->
                <a href="home.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-800 group flex items-center px-2 py-2 text-sm font-medium rounded-md" aria-current="page">
                   <!--
                    Active: "text-primary-400", Default: "text-gray-400"
                  -->
                  <svg class="text-gray-400 mr-3 flex-shrink-0 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <polyline points="5 12 3 12 12 3 21 12 19 12" />
                    <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                    <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                  </svg>
                  Home
                </a>
  
                <a href="projects.html" class="text-primary-500 bg-primary-50 group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                  <svg class="text-primary-400 mr-3 flex-shrink-0 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="6" height="6" rx="1" />
                    <rect x="14" y="4" width="6" height="6" rx="1" />
                    <rect x="4" y="14" width="6" height="6" rx="1" />
                    <path d="M14 17h6m-3 -3v6" />
                  </svg>
                  Projects
                </a>
  
                <a href="table.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-800 group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                  <svg class="text-gray-400 mr-3 flex-shrink-0 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="2" />
                    <line x1="4" y1="10" x2="20" y2="10" />
                    <line x1="10" y1="4" x2="10" y2="20" />
                  </svg>
                  Table
                </a>
  
                  <a href="charts.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-800 group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                  <svg class="text-gray-400 mr-3 flex-shrink-0 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="3" y="4" width="18" height="12" rx="1" />
                    <path d="M7 20h10" />
                    <path d="M9 16v4" />
                    <path d="M15 16v4" />
                    <path d="M9 12v-4" />
                    <path d="M12 12v-1" />
                    <path d="M15 12v-2" />
                    <path d="M12 12v-1" />
                  </svg>
                  Charts
                </a>
  
                <a href="icons.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-800 group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                <svg class="text-gray-400 mr-3 flex-shrink-0 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <path d="M12 3l-4 7h8z" />
                  <circle cx="17" cy="17" r="3" />
                  <rect x="4" y="14" width="6" height="6" rx="1" />
                </svg>
                Icons
              </a>
              </div>
              <hr class="my-5 border-t border-gray-100" aria-hidden="true">
              <div class="flex-1 space-y-1 px-2">
               
  
                <a href="settings.html" class="group flex items-center rounded-md px-2 py-2 text-sm font-medium text-gray-600 hover:bg-gray-50 hover:text-gray-800">
                 <svg class="mr-3 h-6 w-6 flex-shrink-0 text-gray-400 group-hover:text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z" />
                    <circle cx="12" cy="12" r="3" />
                  </svg>
                  Settings
                </a>
              </div>
            </nav>
          </div>
          <div class="flex flex-shrink-0 border-t border-gray-100 p-4">
            <a href="#" class="group block w-full flex-shrink-0">
              <div class="flex items-center">
                <div>
                  <img class="inline-block h-9 w-9 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                </div>
                <div class="ml-3">
                  <p class="text-sm font-medium text-gray-800 group-hover:text-gray-900">Tom Cook</p>
                  <p class="text-xs font-medium text-gray-400 group-hover:text-gray-800">View profile</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="flex min-w-0 flex-1 flex-col overflow-hidden">
      <div class="lg:hidden">
        <div class="flex items-center justify-between border-b border-gray-100 bg-gray-50 px-4 py-1.5">
          <svg class="h-8 w-8 text-orange-500" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M3.35694 7.0709L8.42708 11.6952C8.81724 12.0516 9.3625 12.2279 9.87505 12.0971C10.6142 11.91 11.085 11.2246 11.026 10.495L10.3541 2L8.62785 3.25103L9.1823 9.74769C9.19038 9.83683 9.08239 9.88977 9.01701 9.82872L4.90196 5.95121L3.35694 7.0709Z"
              fill="currentColor"></path>
            <path
              d="M15.142 2.7374L12.3476 9.00824C12.1321 9.49097 12.136 10.0646 12.4209 10.5108C12.8303 11.1547 13.628 11.3872 14.3014 11.1021L22.147 7.7974L20.4188 6.54906L14.4316 9.11497C14.3496 9.15062 14.2655 9.06458 14.3029 8.98327L16.6888 3.85468L15.142 2.7374Z"
              fill="currentColor"></path>
            <path
              d="M14.4028 16.4063L15.8249 23.1237L13.9176 23.1304L12.8358 17.5774C12.8183 17.4896 12.6998 17.4695 12.6544 17.5466L9.31802 23.1464L7.18697 23.1538L11.5927 15.8626C11.9701 15.2357 12.7519 14.9541 13.4612 15.234C13.9536 15.4273 14.2937 15.889 14.4028 16.4063Z"
              fill="currentColor"></path>
            <path
              d="M3.6699 19.6032L9.62326 16.1936C10.0819 15.9314 10.417 15.4661 10.4502 14.9376C10.4995 14.1759 9.99272 13.5167 9.28111 13.3488L1 11.3786L1.65869 13.4077L8.00421 14.8757C8.09143 14.8954 8.10856 15.0145 8.03044 15.0581L3.08037 17.7871L3.6699 19.6032Z"
              fill="currentColor"></path>
            <path
              d="M16.1816 11.895L23 12.6373L22.4114 14.4537L16.8042 13.7507C16.7155 13.74 16.6594 13.8465 16.7184 13.9137L20.9921 18.8339L20.3345 20.8633L14.7892 14.3984C14.3119 13.8439 14.2885 13.0124 14.7754 12.425C15.1123 12.0168 15.6566 11.8374 16.1816 11.895Z"
              fill="currentColor"></path>
          </svg>
          <div>
            <button type="button" x-on:click="showMobileMenu=true" class="-mr-3 inline-flex h-12 w-12 items-center justify-center rounded-md text-gray-400 hover:text-gray-800 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary-600">
              <span class="sr-only">Open sidebar</span>
              <!-- Heroicon name: outline/bars-3 -->
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="relative z-0 flex flex-1 overflow-hidden">
        <main class="relative z-0 flex-1 overflow-y-auto focus:outline-none xl:order-last">
          
          <article>
            <!-- Profile header -->
            <div>
              <div class="bg-gradient-to-r from-orange-200 to-orange-100">
                <img class="h-32 w-full object-cover lg:h-48" src="https://images.unsplash.com/photo-1444628838545-ac4016a5418a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="">
              </div>
              <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8">
                <div class="-mt-12 sm:-mt-16 sm:flex sm:items-end sm:space-x-5">
                  <div class="flex">
                    <img class="h-24 w-24 rounded-full bg-gradient-to-r from-secondary-100 to-secondary-200 bg-ring-4 ring-white sm:h-32 sm:w-32" src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="">
                  </div>
                  <div class="mt-6 sm:flex sm:min-w-0 sm:flex-1 sm:items-center sm:justify-end sm:space-x-6 sm:pb-1">
                    <div class="mt-6 min-w-0 flex-1 sm:hidden 2xl:block">
                      <h1 class="truncate text-2xl font-bold text-gray-800">Ricardo Cooper</h1>
                    </div>
                    <div class="justify-stretch mt-6 flex flex-col space-y-3 sm:flex-row sm:space-y-0 sm:space-x-4">
                      <button type="button" class="inline-flex justify-center rounded-md border border-gray-100 bg-white px-4 py-2 text-sm font-medium text-gray-800 hover:bg-primary-50 hover:text-primary-500 hover:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200 focus:ring-offset-2">
                        
                        <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path d="M3 4a2 2 0 00-2 2v1.161l8.441 4.221a1.25 1.25 0 001.118 0L19 7.162V6a2 2 0 00-2-2H3z" />
                          <path d="M19 8.839l-7.77 3.885a2.75 2.75 0 01-2.46 0L1 8.839V14a2 2 0 002 2h14a2 2 0 002-2V8.839z" />
                        </svg>
                        <span>Message</span>
                      </button>
                      <button type="button" class="inline-flex justify-center rounded-md border border-gray-100 bg-white px-4 py-2 text-sm font-medium text-gray-800 hover:bg-primary-50 hover:text-primary-500 hover:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200 focus:ring-offset-2">
                        
                        <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M2 3.5A1.5 1.5 0 013.5 2h1.148a1.5 1.5 0 011.465 1.175l.716 3.223a1.5 1.5 0 01-1.052 1.767l-.933.267c-.41.117-.643.555-.48.95a11.542 11.542 0 006.254 6.254c.395.163.833-.07.95-.48l.267-.933a1.5 1.5 0 011.767-1.052l3.223.716A1.5 1.5 0 0118 15.352V16.5a1.5 1.5 0 01-1.5 1.5H15c-1.149 0-2.263-.15-3.326-.43A13.022 13.022 0 012.43 8.326 13.019 13.019 0 012 5V3.5z" clip-rule="evenodd" />
                        </svg>
                        <span>Call</span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="mt-6 hidden min-w-0 flex-1 sm:block 2xl:hidden">
                  <h1 class="truncate text-2xl font-bold text-gray-800">Ricardo Cooper</h1>
                </div>
              </div>
            </div>
  
            <!-- Tabs -->
            <div class="mt-6 sm:mt-2 2xl:mt-5">
              <div class="border-b border-gray-100">
                <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8">
                  <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                    <!-- Current: "border-primary-500 text-gray-800", Default: "border-transparent text-gray-400 hover:text-gray-800 hover:border-gray-100" -->
                    <a href="#" class="border-primary-500 text-gray-800 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" aria-current="page">Profile</a>
  
                    <a href="#" class="border-transparent text-gray-400 hover:text-gray-800 hover:border-gray-100 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">Calendar</a>
  
                    <a href="#" class="border-transparent text-gray-400 hover:text-gray-800 hover:border-gray-100 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">Recognition</a>
                  </nav>
                </div>
              </div>
            </div>
  
            <!-- Description list -->
            <div class="mx-auto mt-6 max-w-5xl px-4 sm:px-6 lg:px-8">
              <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
                <div class="sm:col-span-1">
                  <dt class="text-sm font-medium text-gray-400">Phone</dt>
                  <dd class="mt-1 text-sm text-gray-800">(555) 123-4567</dd>
                </div>
  
                <div class="sm:col-span-1">
                  <dt class="text-sm font-medium text-gray-400">Email</dt>
                  <dd class="mt-1 text-sm text-gray-800">ricardocooper@example.com</dd>
                </div>
  
                <div class="sm:col-span-1">
                  <dt class="text-sm font-medium text-gray-400">Title</dt>
                  <dd class="mt-1 text-sm text-gray-800">Senior Front-End Developer</dd>
                </div>
  
                <div class="sm:col-span-1">
                  <dt class="text-sm font-medium text-gray-400">Team</dt>
                  <dd class="mt-1 text-sm text-gray-800">Product Development</dd>
                </div>
  
                <div class="sm:col-span-1">
                  <dt class="text-sm font-medium text-gray-400">Location</dt>
                  <dd class="mt-1 text-sm text-gray-800">San Francisco</dd>
                </div>
  
                <div class="sm:col-span-1">
                  <dt class="text-sm font-medium text-gray-400">Sits</dt>
                  <dd class="mt-1 text-sm text-gray-800">Oasis, 4th floor</dd>
                </div>
  
                <div class="sm:col-span-1">
                  <dt class="text-sm font-medium text-gray-400">Salary</dt>
                  <dd class="mt-1 text-sm text-gray-800">$145,000</dd>
                </div>
  
                <div class="sm:col-span-1">
                  <dt class="text-sm font-medium text-gray-400">Birthday</dt>
                  <dd class="mt-1 text-sm text-gray-800">June 8, 1990</dd>
                </div>
  
                <div class="sm:col-span-2">
                  <dt class="text-sm font-medium text-gray-400">About</dt>
                  <dd class="mt-1 max-w-prose space-y-5 text-sm text-gray-800">
                    <p>Tincidunt quam neque in cursus viverra orci, dapibus nec tristique. Nullam ut sit dolor consectetur urna, dui cras nec sed. Cursus risus congue arcu aenean posuere aliquam.</p>
                    <p>Et vivamus lorem pulvinar nascetur non. Pulvinar a sed platea rhoncus ac mauris amet. Urna, sem pretium sit pretium urna, senectus vitae. Scelerisque fermentum, cursus felis dui suspendisse velit pharetra. Augue et duis cursus maecenas eget quam lectus. Accumsan vitae nascetur pharetra rhoncus praesent dictum risus suspendisse.</p>
                  </dd>
                </div>
              </dl>
            </div>
  
            <!-- Team member list -->
            <div class="mx-auto mt-8 max-w-5xl px-4 pb-12 sm:px-6 lg:px-8">
              <h2 class="text-sm font-medium text-gray-400">Team members</h2>
              <div class="mt-1 grid grid-cols-1 gap-4 sm:grid-cols-2">
                <div class="relative flex items-center space-x-3 rounded-lg border border-gray-100 bg-white px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-primary-500 focus-within:ring-offset-2 hover:border-primary-200 hover:bg-primary-50">
                  <div class="flex-shrink-0">
                    <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                  </div>
                  <div class="min-w-0 flex-1">
                    <a href="#" class="focus:outline-none">
                      <span class="absolute inset-0" aria-hidden="true"></span>
                      <p class="text-sm font-medium text-gray-800">Leslie Alexander</p>
                      <p class="truncate text-sm text-gray-400">Co-Founder / CEO</p>
                    </a>
                  </div>
                </div>
  
                <div class="relative flex items-center space-x-3 rounded-lg border border-gray-100 bg-white px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-primary-500 focus-within:ring-offset-2 hover:border-primary-200 hover:bg-primary-50">
                  <div class="flex-shrink-0">
                    <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                  </div>
                  <div class="min-w-0 flex-1">
                    <a href="#" class="focus:outline-none">
                      <span class="absolute inset-0" aria-hidden="true"></span>
                      <p class="text-sm font-medium text-gray-800">Michael Foster</p>
                      <p class="truncate text-sm text-gray-400">Co-Founder / CTO</p>
                    </a>
                  </div>
                </div>
  
                <div class="relative flex items-center space-x-3 rounded-lg border border-gray-100 bg-white px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-primary-500 focus-within:ring-offset-2 hover:border-primary-200 hover:bg-primary-50">
                  <div class="flex-shrink-0">
                    <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                  </div>
                  <div class="min-w-0 flex-1">
                    <a href="#" class="focus:outline-none">
                      <span class="absolute inset-0" aria-hidden="true"></span>
                      <p class="text-sm font-medium text-gray-800">Dries Vincent</p>
                      <p class="truncate text-sm text-gray-400">Manager, Business Relations</p>
                    </a>
                  </div>
                </div>
  
                <div class="relative flex items-center space-x-3 rounded-lg border border-gray-100 bg-white px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-primary-500 focus-within:ring-offset-2 hover:border-primary-200 hover:bg-primary-50">
                  <div class="flex-shrink-0">
                    <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                  </div>
                  <div class="min-w-0 flex-1">
                    <a href="#" class="focus:outline-none">
                      <span class="absolute inset-0" aria-hidden="true"></span>
                      <p class="text-sm font-medium text-gray-800">Lindsay Walton</p>
                      <p class="truncate text-sm text-gray-400">Front-end Developer</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </main>
      </div>
    </div>
  </div>
</body>
</html>