<!doctype html>
<html class="h-full bg-white">

<head>
  <title>Settings</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="dist/css/style.css" rel="stylesheet">
  <!--<link href="staticwebassets/css/nova.css" rel="stylesheet">-->
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

<body class="h-full overflow-hidden">



  <div class="flex h-full" x-data="{showMobileMenu : false}">
    <!-- Off-canvas menu for mobile, show/hide based on off-canvas menu state. -->
    <div class="relative z-40 lg:hidden" x-show="showMobileMenu" role="dialog" aria-modal="true">
      <!--
        Off-canvas menu backdrop, show/hide based on off-canvas menu state.
  
        Entering: "transition-opacity ease-linear duration-300"
          From: "opacity-0"
          To: "opacity-100"
        Leaving: "transition-opacity ease-linear duration-300"
          From: "opacity-100"
          To: "opacity-0"
      -->
      <div class="fixed inset-0 bg-gray-100 bg-opacity-75"></div>

      <div class="fixed inset-0 z-40 flex">
        <!--
          Off-canvas menu, show/hide based on off-canvas menu state.
  
          Entering: "transition ease-in-out duration-300 transform"
            From: "-translate-x-full"
            To: "translate-x-0"
          Leaving: "transition ease-in-out duration-300 transform"
            From: "translate-x-0"
            To: "-translate-x-full"
        -->
        <div class="relative flex w-full max-w-xs flex-1 flex-col bg-white focus:outline-none">
          <!--
            Close button, show/hide based on off-canvas menu state.
  
            Entering: "ease-in-out duration-300"
              From: "opacity-0"
              To: "opacity-100"
            Leaving: "ease-in-out duration-300"
              From: "opacity-100"
              To: "opacity-0"
          -->
          <div class="absolute top-0 right-0 -mr-12 pt-2">
            <button type="button" x-on:click="showMobileMenu=false"
              class="ml-1 flex h-10 w-10 items-center justify-center rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary-200">
              <span class="sr-only">Close sidebar</span>
              <!-- Heroicon name: outline/x-mark -->
              <svg class="h-6 w-6 text-primary-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <div class="h-0 flex-1 overflow-y-auto pt-5 pb-4">

            <div class="flex flex-shrink-0 items-center px-4">
              <svg class="h-8 w-8 text-orange-500" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.35694 7.0709L8.42708 11.6952C8.81724 12.0516 9.3625 12.2279 9.87505 12.0971C10.6142 11.91 11.085 11.2246 11.026 10.495L10.3541 2L8.62785 3.25103L9.1823 9.74769C9.19038 9.83683 9.08239 9.88977 9.01701 9.82872L4.90196 5.95121L3.35694 7.0709Z"
                  fill="currentColor"></path>
                <path
                  d="M15.142 2.7374L12.3476 9.00824C12.1321 9.49097 12.136 10.0646 12.4209 10.5108C12.8303 11.1547 13.628 11.3872 14.3014 11.1021L22.147 7.7974L20.4188 6.54906L14.4316 9.11497C14.3496 9.15062 14.2655 9.06458 14.3029 8.98327L16.6888 3.85468L15.142 2.7374Z"
                  fill="currentColor"></path>
                <path
                  d="M14.4028 16.4063L15.8249 23.1237L13.9176 23.1304L12.8358 17.5774C12.8183 17.4896 12.6998 17.4695 12.6544 17.5466L9.31802 23.1464L7.18697 23.1538L11.5927 15.8626C11.9701 15.2357 12.7519 14.9541 13.4612 15.234C13.9536 15.4273 14.2937 15.889 14.4028 16.4063Z"
                  fill="currentColor"></path>
                <path
                  d="M3.6699 19.6032L9.62326 16.1936C10.0819 15.9314 10.417 15.4661 10.4502 14.9376C10.4995 14.1759 9.99272 13.5167 9.28111 13.3488L1 11.3786L1.65869 13.4077L8.00421 14.8757C8.09143 14.8954 8.10856 15.0145 8.03044 15.0581L3.08037 17.7871L3.6699 19.6032Z"
                  fill="currentColor"></path>
                <path
                  d="M16.1816 11.895L23 12.6373L22.4114 14.4537L16.8042 13.7507C16.7155 13.74 16.6594 13.8465 16.7184 13.9137L20.9921 18.8339L20.3345 20.8633L14.7892 14.3984C14.3119 13.8439 14.2885 13.0124 14.7754 12.425C15.1123 12.0168 15.6566 11.8374 16.1816 11.895Z"
                  fill="currentColor"></path>
              </svg> <span class="text-xl text-gray-800 font-medium pl-2">Boilerplate</span>
            </div>
            <nav aria-label="Sidebar" class="mt-5">
              <div class="space-y-1 px-2">
                <!-- Active: "bg-primary-50 text-primary-500", Default: "text-gray-800 hover:bg-gray-50" -->
                <a href="home.html"
                  class="text-gray-800 group flex items-center px-2 py-2 text-base font-medium rounded-md"
                  aria-current="page">
                  <!--
                    Active: "text-primary-400", Default: "text-gray-400"
                  -->
                  <svg class="text-gray-400 mr-3 flex-shrink-0 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <polyline points="5 12 3 12 12 3 21 12 19 12" />
                    <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                    <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                  </svg>
                  Home
                </a>

                <a href="projects.html"
                  class="text-gray-800 hover:bg-gray-50 group flex items-center px-2 py-2 text-base font-medium rounded-md">
                  <svg class="text-gray-400 mr-4 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="6" height="6" rx="1" />
                    <rect x="14" y="4" width="6" height="6" rx="1" />
                    <rect x="4" y="14" width="6" height="6" rx="1" />
                    <path d="M14 17h6m-3 -3v6" />
                  </svg>
                  Projects
                </a>

                <a href="table.html"
                  class="text-gray-800 hover:bg-gray-50 group flex items-center px-2 py-2 text-base font-medium rounded-md">
                  <svg class="text-gray-400 mr-4 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="16" height="16" rx="2" />
                    <line x1="4" y1="10" x2="20" y2="10" />
                    <line x1="10" y1="4" x2="10" y2="20" />
                  </svg>
                  Table
                </a>

                <a href="charts.html"
                  class="text-gray-800 hover:bg-gray-50 group flex items-center px-2 py-2 text-base font-medium rounded-md">
                  <svg class="text-gray-400 mr-4 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="3" y="4" width="18" height="12" rx="1" />
                    <path d="M7 20h10" />
                    <path d="M9 16v4" />
                    <path d="M15 16v4" />
                    <path d="M9 12v-4" />
                    <path d="M12 12v-1" />
                    <path d="M15 12v-2" />
                    <path d="M12 12v-1" />
                  </svg>
                  Charts
                </a>

                <a href="icons.html"
                  class="text-gray-800 hover:bg-gray-50 group flex items-center px-2 py-2 text-base font-medium rounded-md">
                  <svg class="text-gray-400 mr-4 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M12 3l-4 7h8z" />
                    <circle cx="17" cy="17" r="3" />
                    <rect x="4" y="14" width="6" height="6" rx="1" />
                  </svg>
                  Icons
                </a>

              </div>
              <hr class="my-5 border-t border-gray-100" aria-hidden="true">
              <div class="space-y-1 px-2">

                <a href="settings.html"
                  class="bg-primary-50 text-primary-500 group flex items-center px-2 py-2 text-base font-medium rounded-md">

                  <svg class="text-primary-400 mr-4 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z" />
                    <circle cx="12" cy="12" r="3" />
                  </svg>
                  Settings
                </a>
              </div>
            </nav>
          </div>

          <div class="flex flex-shrink-0 border-t border-gray-100 p-4">
            <a href="#" class="group block flex-shrink-0">
              <div class="flex items-center">
                <div>
                  <img class="inline-block h-10 w-10 rounded-full"
                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                    alt="">
                </div>
                <div class="ml-3">
                  <p class="text-base font-medium text-gray-800 group-hover:text-gray-900">Tom Cook</p>
                  <p class="text-sm font-medium text-gray-400 group-hover:text-gray-800">View profile</p>
                </div>
              </div>
            </a>
          </div>

        </div>

        <div class="w-14 flex-shrink-0" aria-hidden="true">
          <!-- Force sidebar to shrink to fit close icon -->
        </div>
      </div>
    </div>

    <!-- Static sidebar for desktop -->
    <div class="hidden lg:flex lg:flex-shrink-0">
      <div class="flex w-64 flex-col">
        <!-- Sidebar component, swap this element with another sidebar if you like -->
        <div class="flex min-h-0 flex-1 flex-col border-r border-gray-100 bg-">
          <div class="flex flex-1 flex-col overflow-y-auto pt-5 pb-4">
            <div class="flex flex-shrink-0 items-center px-4">
              <svg class="h-8 w-8 text-orange-500" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.35694 7.0709L8.42708 11.6952C8.81724 12.0516 9.3625 12.2279 9.87505 12.0971C10.6142 11.91 11.085 11.2246 11.026 10.495L10.3541 2L8.62785 3.25103L9.1823 9.74769C9.19038 9.83683 9.08239 9.88977 9.01701 9.82872L4.90196 5.95121L3.35694 7.0709Z"
                  fill="currentColor"></path>
                <path
                  d="M15.142 2.7374L12.3476 9.00824C12.1321 9.49097 12.136 10.0646 12.4209 10.5108C12.8303 11.1547 13.628 11.3872 14.3014 11.1021L22.147 7.7974L20.4188 6.54906L14.4316 9.11497C14.3496 9.15062 14.2655 9.06458 14.3029 8.98327L16.6888 3.85468L15.142 2.7374Z"
                  fill="currentColor"></path>
                <path
                  d="M14.4028 16.4063L15.8249 23.1237L13.9176 23.1304L12.8358 17.5774C12.8183 17.4896 12.6998 17.4695 12.6544 17.5466L9.31802 23.1464L7.18697 23.1538L11.5927 15.8626C11.9701 15.2357 12.7519 14.9541 13.4612 15.234C13.9536 15.4273 14.2937 15.889 14.4028 16.4063Z"
                  fill="currentColor"></path>
                <path
                  d="M3.6699 19.6032L9.62326 16.1936C10.0819 15.9314 10.417 15.4661 10.4502 14.9376C10.4995 14.1759 9.99272 13.5167 9.28111 13.3488L1 11.3786L1.65869 13.4077L8.00421 14.8757C8.09143 14.8954 8.10856 15.0145 8.03044 15.0581L3.08037 17.7871L3.6699 19.6032Z"
                  fill="currentColor"></path>
                <path
                  d="M16.1816 11.895L23 12.6373L22.4114 14.4537L16.8042 13.7507C16.7155 13.74 16.6594 13.8465 16.7184 13.9137L20.9921 18.8339L20.3345 20.8633L14.7892 14.3984C14.3119 13.8439 14.2885 13.0124 14.7754 12.425C15.1123 12.0168 15.6566 11.8374 16.1816 11.895Z"
                  fill="currentColor"></path>
              </svg> <span class="text-xl text-gray-800 font-medium pl-2">Boilerplate</span>
            </div>
            <nav class="mt-5 flex-1" aria-label="Sidebar">
              <div class="space-y-1 px-2">
                <!-- Active: "bg-primary-50 text-primary-500", Default: "text-gray-600 hover:bg-gray-50 hover:text-gray-800" -->
                <a href="home.html"
                  class="text-gray-600 hover:bg-gray-50 hover:text-gray-800 group flex items-center px-2 py-2 text-sm font-medium rounded-md"
                  aria-current="page">
                  <!--
                    Active: "text-primary-400", Default: "text-gray-400"
                  -->
                  <svg class="text-gray-400 mr-3 flex-shrink-0 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <polyline points="5 12 3 12 12 3 21 12 19 12" />
                    <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                    <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                  </svg>
                  Home
                </a>

                <a href="projects.html"
                  class="text-gray-600 hover:bg-gray-50 group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                  <svg class="text-gray-400 mr-3 flex-shrink-0 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="6" height="6" rx="1" />
                    <rect x="14" y="4" width="6" height="6" rx="1" />
                    <rect x="4" y="14" width="6" height="6" rx="1" />
                    <path d="M14 17h6m-3 -3v6" />
                  </svg>
                  Projects
                </a>

                <a href="table.html"
                  class="text-gray-600 hover:bg-gray-50 hover:text-gray-800 group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                  <svg class="text-gray-400 mr-3 flex-shrink-0 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="16" height="16" rx="2" />
                    <line x1="4" y1="10" x2="20" y2="10" />
                    <line x1="10" y1="4" x2="10" y2="20" />
                  </svg>
                  Table
                </a>

                <a href="charts.html"
                  class="text-gray-600 hover:bg-gray-50 hover:text-gray-800 group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                  <svg class="text-gray-400 mr-3 flex-shrink-0 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="3" y="4" width="18" height="12" rx="1" />
                    <path d="M7 20h10" />
                    <path d="M9 16v4" />
                    <path d="M15 16v4" />
                    <path d="M9 12v-4" />
                    <path d="M12 12v-1" />
                    <path d="M15 12v-2" />
                    <path d="M12 12v-1" />
                  </svg>
                  Charts
                </a>

                <a href="icons.html"
                  class="text-gray-600 hover:bg-gray-50 hover:text-gray-800 group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                  <svg class="text-gray-400 mr-3 flex-shrink-0 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M12 3l-4 7h8z" />
                    <circle cx="17" cy="17" r="3" />
                    <rect x="4" y="14" width="6" height="6" rx="1" />
                  </svg>
                  Icons
                </a>
              </div>
              <hr class="my-5 border-t border-gray-100" aria-hidden="true">
              <div class="flex-1 space-y-1 px-2">


                <a href="settings.html"
                  class="text-primary-500 bg-primary-50 group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                  <svg class="mr-3 h-6 w-6 flex-shrink-0 text-primary-400" xmlns="http://www.w3.org/2000/svg" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z" />
                    <circle cx="12" cy="12" r="3" />
                  </svg>
                  Settings
                </a>
              </div>
            </nav>
          </div>
          <div class="flex flex-shrink-0 border-t border-gray-100 p-4">
            <a href="#" class="group block w-full flex-shrink-0">
              <div class="flex items-center">
                <div>
                  <img class="inline-block h-9 w-9 rounded-full"
                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                    alt="">
                </div>
                <div class="ml-3">
                  <p class="text-sm font-medium text-gray-800 group-hover:text-gray-900">Tom Cook</p>
                  <p class="text-xs font-medium text-gray-400 group-hover:text-gray-800">View profile</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="flex min-w-0 flex-1 flex-col overflow-hidden">
      <div class="lg:hidden">
        <div class="flex items-center justify-between border-b border-gray-100 bg-gray-50 px-4 py-1.5">
          <svg class="h-8 w-8 text-orange-500" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M3.35694 7.0709L8.42708 11.6952C8.81724 12.0516 9.3625 12.2279 9.87505 12.0971C10.6142 11.91 11.085 11.2246 11.026 10.495L10.3541 2L8.62785 3.25103L9.1823 9.74769C9.19038 9.83683 9.08239 9.88977 9.01701 9.82872L4.90196 5.95121L3.35694 7.0709Z"
              fill="currentColor"></path>
            <path
              d="M15.142 2.7374L12.3476 9.00824C12.1321 9.49097 12.136 10.0646 12.4209 10.5108C12.8303 11.1547 13.628 11.3872 14.3014 11.1021L22.147 7.7974L20.4188 6.54906L14.4316 9.11497C14.3496 9.15062 14.2655 9.06458 14.3029 8.98327L16.6888 3.85468L15.142 2.7374Z"
              fill="currentColor"></path>
            <path
              d="M14.4028 16.4063L15.8249 23.1237L13.9176 23.1304L12.8358 17.5774C12.8183 17.4896 12.6998 17.4695 12.6544 17.5466L9.31802 23.1464L7.18697 23.1538L11.5927 15.8626C11.9701 15.2357 12.7519 14.9541 13.4612 15.234C13.9536 15.4273 14.2937 15.889 14.4028 16.4063Z"
              fill="currentColor"></path>
            <path
              d="M3.6699 19.6032L9.62326 16.1936C10.0819 15.9314 10.417 15.4661 10.4502 14.9376C10.4995 14.1759 9.99272 13.5167 9.28111 13.3488L1 11.3786L1.65869 13.4077L8.00421 14.8757C8.09143 14.8954 8.10856 15.0145 8.03044 15.0581L3.08037 17.7871L3.6699 19.6032Z"
              fill="currentColor"></path>
            <path
              d="M16.1816 11.895L23 12.6373L22.4114 14.4537L16.8042 13.7507C16.7155 13.74 16.6594 13.8465 16.7184 13.9137L20.9921 18.8339L20.3345 20.8633L14.7892 14.3984C14.3119 13.8439 14.2885 13.0124 14.7754 12.425C15.1123 12.0168 15.6566 11.8374 16.1816 11.895Z"
              fill="currentColor"></path>
          </svg>
          <div>
            <button type="button" x-on:click="showMobileMenu=true"
              class="-mr-3 inline-flex h-12 w-12 items-center justify-center rounded-md text-gray-400 hover:text-gray-800 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary-600">
              <span class="sr-only">Open sidebar</span>
              <!-- Heroicon name: outline/bars-3 -->
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
            </button>
          </div>
        </div>
      </div>


      <div class="flex min-w-0 flex-1 flex-col overflow-hidden">


        <main class="flex flex-1 overflow-hidden bg-gray-50">
          <div class="flex flex-1 flex-col overflow-y-auto xl:overflow-hidden">


            <div class="flex flex-1 xl:overflow-hidden">

              <!-- Main content -->
              <div class="flex-1 xl:overflow-y-auto">
                <div class="mx-auto max-w-3xl py-10 px-4 sm:px-6 lg:py-12 lg:px-8">
                  <h1 class="text-3xl font-bold tracking-tight text-gray-800">Settings</h1>

                  <form class="divide-y-gray-200 mt-6 space-y-8 divide-y">
                    <div class="grid grid-cols-1 gap-y-6 sm:grid-cols-6 sm:gap-x-6">
                      <div class="sm:col-span-6">
                        <h2 class="text-xl font-medium text-gray-800">Profile</h2>
                        <p class="mt-1 text-sm text-gray-400">This information will be displayed publicly so be careful
                          what you share.</p>
                      </div>

                      <div class="sm:col-span-3">
                        <label for="first-name" class="block text-sm font-medium text-gray-800">First name</label>
                        <input type="text" name="first-name" id="first-name" autocomplete="given-name"
                          class="mt-1 block w-full rounded-md border-gray-200 text-gray-800  focus:border-primary-500 focus:ring-primary-200 sm:text-sm">
                      </div>

                      <div class="sm:col-span-3">
                        <label for="last-name" class="block text-sm font-medium text-gray-800">Last name</label>
                        <input type="text" name="last-name" id="last-name" autocomplete="family-name"
                          class="mt-1 block w-full rounded-md border-gray-200 text-gray-800  focus:border-primary-500 focus:ring-primary-200 sm:text-sm">
                      </div>

                      <div class="sm:col-span-6">
                        <label for="username" class="block text-sm font-medium text-gray-800">Username</label>
                        <div class="mt-1 flex rounded-md">
                          <span
                            class="inline-flex items-center rounded-l-md border border-r-0 border-gray-200 bg-gray-50 px-3 text-gray-400 sm:text-sm">eliagroup.com/</span>
                          <input type="text" name="username" id="username" autocomplete="username" value="TCook"
                            class="block w-full min-w-0 flex-1 rounded-none rounded-r-md border-gray-200 text-gray-800 focus:border-primary-500 focus:ring-primary-200 sm:text-sm">
                        </div>
                      </div>

                      <div class="sm:col-span-6">
                        <label class="block text-sm font-medium text-gray-800">Photo</label>
                        <div class="mt-1 flex items-center">
                          <img class="inline-block h-12 w-12 rounded-full"
                            src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                            alt="">
                          <div class="ml-4 flex">
                            <button type="button"
                              class="rounded-md border border-gray-200 bg-white py-2 px-4 text-sm font-medium text-gray-800 hover:bg-primary-50 hover:border-primary-500 hover:text-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200 focus:ring-offset-2">Cancel</button>
                            <button type="button"
                              class="ml-3 rounded-md border border-transparent bg-transparent py-2 px-3 text-sm font-medium text-gray-800 focus:border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary-200 focus:ring-offset-2 focus:ring-offset-gray-50">Remove</button>
                          </div>
                        </div>
                      </div>

                      <div class="sm:col-span-6">
                        <label for="description" class="block text-sm font-medium text-gray-800">Description</label>
                        <div class="mt-1">
                          <textarea id="description" name="description" rows="4"
                            class="block w-full rounded-md border-gray-200  focus:border-primary-500 focus:ring-primary-200 sm:text-sm"></textarea>
                        </div>
                        <p class="mt-3 text-sm text-gray-400">Brief description for your profile. URLs are hyperlinked.
                        </p>
                      </div>

                      <div class="sm:col-span-6">
                        <label for="url" class="block text-sm font-medium text-gray-800">URL</label>
                        <input type="text" name="url" id="url"
                          class="mt-1 block w-full rounded-md border-gray-200 text-gray-800  focus:border-primary-500 focus:ring-primary-200 sm:text-sm">
                      </div>
                    </div>

                    <div class="grid grid-cols-1 gap-y-6 pt-8 sm:grid-cols-6 sm:gap-x-6">
                      <div class="sm:col-span-6">
                        <h2 class="text-xl font-medium text-gray-800">Personal Information</h2>
                        <p class="mt-1 text-sm text-gray-400">This information will be displayed publicly so be careful
                          what you share.</p>
                      </div>

                      <div class="sm:col-span-3">
                        <label for="email-address" class="block text-sm font-medium text-gray-800">Email address</label>
                        <input type="text" name="email-address" id="email-address" autocomplete="email"
                          class="mt-1 block w-full rounded-md border-gray-200 text-gray-800  focus:border-primary-500 focus:ring-primary-200 sm:text-sm">
                      </div>

                      <div class="sm:col-span-3">
                        <label for="phone-number" class="block text-sm font-medium text-gray-800">Phone number</label>
                        <input type="text" name="phone-number" id="phone-number" autocomplete="tel"
                          class="mt-1 block w-full rounded-md border-gray-200 text-gray-800  focus:border-primary-500 focus:ring-primary-200 sm:text-sm">
                      </div>

                      <div class="sm:col-span-3">
                        <label for="country" class="block text-sm font-medium text-gray-800">Country</label>
                        <select id="country" name="country" autocomplete="country-name"
                          class="mt-1 block w-full rounded-md border-gray-200 text-gray-800  focus:border-primary-500 focus:ring-primary-200 sm:text-sm">
                          <option></option>
                          <option>United States</option>
                          <option>Canada</option>
                          <option>Mexico</option>
                        </select>
                      </div>

                      <div class="sm:col-span-3">
                        <label for="language" class="block text-sm font-medium text-gray-800">Language</label>
                        <input type="text" name="language" id="language"
                          class="mt-1 block w-full rounded-md border-gray-200 text-gray-800 focus:border-primary-500 focus:ring-primary-200 sm:text-sm">
                      </div>

                      <p class="text-sm text-gray-400 sm:col-span-6">This account was created on <time
                          datetime="2017-01-05T20:35:40">January 5, 2017, 8:35:40 PM</time>.</p>
                    </div>

                    <div class="pt-8">
                      <div class="flex items-center justify-between">
                        <span class="flex flex-grow flex-col">
                          <span class="text-md font-medium text-gray-800" id="availability-label">Available to
                            hire</span>
                          <span class="text-sm text-gray-400" id="availability-description">Nulla amet tempus sit
                            accumsan. Aliquet turpis sed sit lacinia.</span>
                        </span>
                        <!-- Enabled: "bg-primary-600", Not Enabled: "bg-gray-200" -->
                        <button type="button"
                          class="bg-primary-500 relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-primary-200 focus:ring-offset-2"
                          role="switch" aria-checked="false" aria-labelledby="availability-label"
                          aria-describedby="availability-description">
                          <!-- Enabled: "translate-x-5", Not Enabled: "translate-x-0" -->
                          <span aria-hidden="true"
                            class="translate-x-5 pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"></span>
                        </button>
                      </div>
                    </div>
                    <fieldset class="space-y-5 pt-4">
                      <legend class="sr-only">Notifications</legend>
                      <div class="relative flex items-start">
                        <div class="flex h-5 items-center">
                          <input id="comments" aria-describedby="comments-description" name="comments" type="checkbox"
                            class="h-4 w-4 rounded border-gray-200 text-primary-600 focus:ring-primary-200">
                        </div>
                        <div class="ml-3 text-sm">
                          <label for="comments" class="font-medium text-gray-800">Comments</label>
                          <p id="comments-description" class="text-gray-400">Get notified when someones posts a comment
                            on a posting.</p>
                        </div>
                      </div>
                      <div class="relative flex items-start">
                        <div class="flex h-5 items-center">
                          <input id="candidates" aria-describedby="candidates-description" name="candidates"
                            type="checkbox"
                            class="h-4 w-4 rounded border-gray-200 text-primary-600 focus:ring-primary-200">
                        </div>
                        <div class="ml-3 text-sm">
                          <label for="candidates" class="font-medium text-gray-800">Candidates</label>
                          <p id="candidates-description" class="text-gray-400">Get notified when a candidate applies for
                            a job.</p>
                        </div>
                      </div>
                      <div class="relative flex items-start">
                        <div class="flex h-5 items-center">
                          <input id="offers" aria-describedby="offers-description" name="offers" type="checkbox"
                            class="h-4 w-4 rounded border-gray-200 text-primary-600 focus:ring-primary-200">
                        </div>
                        <div class="ml-3 text-sm">
                          <label for="offers" class="font-medium text-gray-800">Offers</label>
                          <p id="offers-description" class="text-gray-400">Get notified when a candidate accepts or
                            rejects an offer.</p>
                        </div>
                      </div>
                    </fieldset>

                    <div class="pt-4">
                      <label class="text-base font-medium text-gray-800">Notifications</label>
                      <p class="text-sm leading-5 text-gray-400">How do you prefer to receive notifications?</p>
                      <fieldset class="mt-4">
                        <legend class="sr-only">Notification method</legend>
                        <div class="space-y-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-10">
                          <div class="flex items-center">
                            <input id="email" name="notification-method" type="radio" checked
                              class="h-4 w-4 border-gray-300 text-primary-500 focus:ring-primary-200">
                            <label for="email" class="ml-3 block text-sm font-medium text-gray-800">Email</label>
                          </div>

                          <div class="flex items-center">
                            <input id="sms" name="notification-method" type="radio"
                              class="h-4 w-4 border-gray-300 text-primary-500 focus:ring-primary-200">
                            <label for="sms" class="ml-3 block text-sm font-medium text-gray-800">Phone (SMS)</label>
                          </div>

                          <div class="flex items-center">
                            <input id="push" name="notification-method" type="radio"
                              class="h-4 w-4 border-gray-300 text-primary-500 focus:ring-primary-200">
                            <label for="push" class="ml-3 block text-sm font-medium text-gray-800">Push
                              notification</label>
                          </div>
                        </div>
                      </fieldset>
                    </div>


                    <div class="flex justify-end pt-8">
                      <button type="button"
                        class="rounded-md border border-gray-200 bg-white py-2 px-4 text-sm font-medium text-gray-800 hover:bg-primary-50 hover:border-primary-500 hover:text-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200 focus:ring-offset-2">Cancel</button>
                      <button type="submit"
                        class="ml-3 inline-flex justify-center rounded-md border border-transparent bg-primary-500 py-2 px-4 text-sm font-medium text-white  hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-200 focus:ring-offset-2">Save</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>



  </div>
</body>

</html>